{
  "name": "notifio",
  "version": "1.0.21",
  "description": "Universal notification system for Vue, React, and vanilla JavaScript",
  "main": "dist/index.js",
  "module": "dist/index.esm.mjs",
  "types": "dist/index.d.ts",
  "unpkg": "dist/notifio.umd.js",
  "jsdelivr": "dist/notifio.umd.js",
  "exports": {
    ".": {
      "import": "./dist/index.esm.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./react": {
      "import": "./dist/react/index.mjs",
      "require": "./dist/react/index.js",
      "types": "./dist/react/index.d.ts"
    },
    "./vue": {
      "import": "./dist/vue/index.mjs",
      "require": "./dist/vue/index.js",
      "types": "./dist/vue/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@types/vue": "^1.0.31",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "rollup": "^4.52.4",
    "rollup-plugin-dts": "^6.2.3",
    "tslib": "^2.6.2",
    "typescript": "^5.9.3",
    "vue": "^3.5.22"
  },
  "scripts": {
    "build": "rollup -c rollup.config.mjs && npm run postbuild",
    "postbuild": "mkdir -p dist/react dist/vue && cp src/react/* dist/react/ && cp src/vue/* dist/vue/",
    "dev": "rollup -c -w",
    "test": "jest",
    "lint": "eslint src/**/*.{ts,js}",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "notification",
    "toast",
    "alert",
    "vue",
    "react",
    "typescript",
    "javascript"
  ],
  "author": "Notifio Team",
  "license": "MIT"
}
